<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Richie's Sample Website :D</title>
    </head>
    <body>

        <h1>Humble Beginnings</h1>

        <p><strong>ipsum</strong> <em>something</em>. Sign up <a href="https://www.youtube.com">here!</a></p>

        <h2>Berlin, Germany</h2>

        <p>I was born <a href="https://www.berlin.de"><em>here!</em></a></p>

        <h2>Phoenix, Arizona</h2>

        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias eius quo, iste, iure eos non repellendus tempore dolores cupiditate quasi vel eaque ad eligendi aperiam dolorum quibusdam enim commodi dolor.
        </p>

        <img src="Downloads/IMG_1938.PNG" alt="Me">

    </body>
</html>
