<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>HTML Tags</title>
    </head>

    <body>
        <h1>
            Yada yada yada
        </h1>

        <!-- 
        <img src="image_123927839.JPG" alt="random photo">
        -->

        <p>Go back to home page by clicking <a href="https://richierichierich.github.io/html_course/index.html"><em>here!</em></a></p>

        <h2>
            Block elements
        </h2>

        <h2>
            Inline elements
        </h2>

        <table>
            <tr>
                <th>Tag</th>
                <th>Name</th>
                <th>Purpose</th>
            </tr>
        </table>

    </body>
    

</html>
    